* {
  font-size: 18px;
}

QMainWindow{
    background-color: #242424;} /* search replace all */

QLabel{
    color:white;}

QLineEdit{
    background-color:#353535; /* search replace all */
    color: white;
    border-radius: 3px;
    padding: 3px;
    selection-background-color: #3466a8; /* search replace all */
    selection-color: white;}

QTextEdit{
    color:white;
    background-color:#353535;
    border-radius: 3px;
    padding: 3px;
    selection-background-color: #3466a8;
    selection-color: white;}

QPushButton{
    color:white;
    background-color: #353535;
    border-radius: 10px;}

/* Tray theming is diff in 5.12 & 5.14 ; we'll set the tray manualy */
/* so it will behave the same in both versions.  Next 3 for tray */
QMenu {
    background-color: #242424;
    color: white;}

/* this is mouse over colors for the context menu */
QMenu::item:selected {
    background-color: #3466a8;}

/* this is colors when an item is disabled */
QMenu::item::disabled {
    background-color: #242424;
    color: #858A96;}

QMessageBox {
    background-color: #242424;}

QMessageBox, QPushButton {
    background-color: #353535;
    border: none;
    border-radius: 10px;
    padding: 8px;
    color: white;}

QMessageBox, QPushButton:hover{
    background: green;}

/* this must be declared *AFTER* QMessageBox or it won't work */
QDialog {
    background-color: #242424;}

QDialog, QLabel{
    background-color: #242424;}

QDialog, QPushButton:focus{
    outline: 1px;}

QTooltip{
    background-color: green;}
