<RCC>
    <qresource prefix="/">
        <file>images/stopwatch.png</file>
        <file>sound/pop.wav</file>
        <file>stopwatch.ico</file>
        <file>images/stopwatch-expired.png</file>
        <file>images/stopwatch-running.png</file>
        <file>qss/Dark.qss</file>
        <file>qss/Breeze Dark.qss</file>
        <file>qss/Xfce Dusk.qss</file>
        <file>qss/Mona.qss</file>
        <file>qss/Murrine Gray.qss</file>
        <file>qss/Numix SX Full Dark.qss</file>
        <file>qss/Adwaita Dark.qss</file>
        <file>qss/Steam.qss</file>
    </qresource>
</RCC>
